apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-cloud-k8s-consumer
  namespace: bjrdc-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-cloud-k8s-consumer
  template:
    metadata:
      labels:
        app: spring-cloud-k8s-consumer
    spec:
      containers:
      - name: eureka-server
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8096
